# TourAssist

./: App.xaml  App.xaml.cs  README.md  RelayCommand.cs  TourAssist.csproj  TourAssist.sln  add_test_admin.sql  tourism_db.sql
Model/: AuthManager.cs  Configuration.cs  Credentials.cs  Interpreter.cs  Parser.cs
Model/Scaffold/: Attraction.cs  City.cs  CityCountryView.cs  Country.cs  Entry.cs  Hotel.cs  PecularitiesCountry.cs  PecularitiesRegion.cs  Peculiarity.cs  Region.cs  Route.cs  TourismDbContext.cs  Transport.cs  User.cs  Userrole.cs  Usertour.cs  UsertourAttraction.cs
Project/: App.xaml  App.xaml.cs  TourAssist.csproj  TourAssist.sln
Project/Model/: Configuration.cs  Credentials.cs  Interpreter.cs
Project/Model/Scaffold/: City.cs  Country.cs  CountryPopularityView.cs  DestinationPopularityView.cs  Entry.cs  PecularitiesCity.cs  PecularitiesCountry.cs  PecularitiesRegion.cs  Peculiarity.cs  Region.cs  RegionPopularityView.cs  Route.cs  RouteCitiesView.cs  TourismDbContext.cs  Transport.cs  User.cs  UserPreferenceView.cs  Userrole.cs  Usertour.cs
Project/View/: AdminScreen.xaml  AdminScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  OptionsScreen.xaml  OptionsScreen.xaml.cs  RegistrationScreen.xaml  RegistrationScreen.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
Project/View/Dialogs/: IDialogView.cs  SelectCityDialog.xaml  SelectCityDialog.xaml.cs  SelectCountryDialog.xaml  SelectCountryDialog.xaml.cs  SelectPeculiarityDialog.xaml  SelectPeculiarityDialog.xaml.cs  SelectRegionDialog.xaml  SelectRegionDialog.xaml.cs  SelectTransportDialog.xaml  SelectTransportDialog.xaml.cs
Project/ViewModel/: AdminViewModel.cs  AuthorizationViewModel.cs  HistoryViewModel.cs  PlacesSearchViewModel.cs  SelectEntityViewModel.cs  TourSearchViewModel.cs  UserViewModel.cs
Project/ViewModel/Extensions/: City.cs  Country.cs  Entry.cs  Region.cs  RouteCitiesView.cs
Project/ViewModel/Utility/: PopupService.cs
SQL/: add_test_admin.sql  create_user.sql  tourism_db.sql
Tests/: InterpreterTests.cs  Tests.csproj
View/: AdminScreen.xaml  AdminScreen.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  OptionsScreen.xaml  OptionsScreen.xaml.cs  RegistrationScreen.xaml  RegistrationScreen.xaml.cs  SelectCountryDialog.xaml  SelectCountryDialog.xaml.cs  UserScreen.xaml  UserScreen.xaml.cs
View/Dialogs/: SelectCityDialog.xaml.cs  SelectPeculiarityDialog.xaml  SelectPeculiarityDialog.xaml.cs  SelectRegionDialog.xaml  SelectRegionDialog.xaml.cs  SelectTransportDialog.xaml
ViewModel/: AdminViewModel.cs  AuthorizationViewModel.cs  LoginViewModel.cs  PlacesSearchViewModel.cs  SelectEntityViewModel.cs  UserViewModel.cs
ViewModel/Utility/: PopupService.cs  RelayCommand.cs
WpfToolkit/: Xceed.Wpf.Toolkit.NET8.sln
WpfToolkit/Src/Xceed.Wpf.Toolkit/: Xceed.Wpf.Toolkit.NET5.csproj
WpfToolkit/Src/Xceed.Wpf.Toolkit/WatermarkTextBox/Themes/: Aero2.NormalColor.xaml
