<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\user_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\user_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Dialogs\SelectCityDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dialogs\SelectPeculiarityDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dialogs\SelectTransportDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Dialogs\SelectRegionDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
